<html>
<head><title></title>
<style type ="text/css"/>
p.a{
font-style:italic;
font-weight:bold;
font-size:30px;
line-height:60px;
text-decoration:overline underline blue;
color:red;
}

.ilkharfbuyuk{text-transform:capitalize;}
.kucuk{text-transform:capitalize;}
.buyuk{text-transform:capitalize;}

img.a{vertical-align:text-top;}
img.b{vertical-align:middle;}
img.c{vertical-align:text-bottom;}


.kutu1{background-color:pink; width=400px; height:150px;margin-top:40px;}
.kutu2{background-color:gray; width=400px; height:150px;margin-left:30px;}
.kutu3{background-color:gray; width=400px; height:150px;margin-left:30px;}
.kutu4{background-color:gray; width=400px; height:150px;margin-right:30px;}
</style>
</head>
<body>
<p class="a"> cemre cemre cemre cemre cemre<br>
 cemre cemre cemre cemre cemre<br>
 cemre cemre cemre cemre cemre <br> 
 cemre  cemre cemre cemre cemre <br></p>
<img class="a" src="resimm.png" ></img>50*50 oldu naber nasılsın harikayım<br><br>
<img class="b" src="resimm.png"></img>50*50 oldu naber nasılsın harikayım<br><br>
<img class="c"src="resimm.png"></img>50*50 oldu naber nasılsın harikayım<br>

<div class ="kutu1">klrdjerjhgjerhg</div><br><br><br>
<div class ="kutu2">klrdjerjhgjerhg</div><br><br><br>
<div class ="kutu3">klrdjerjhgjerhg</div><br><br><br>
<div class ="kutu4">klrdjerjhgjerhg</div><br><br><br>




</body>
</html>
